<?xml version="1.0" encoding="UTF-8" ?>
<project name="OTC_Market_DW_LGL" id="LogicalDesign-2362" database="LogicalDesign" >
	<schema name="INSTANCE" catalogname="OTC_Market_DW_LGL" >
		<table name="Entity" />
		<table name="dim_date" >
			<column name="date_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="yearNumber" prior="year" type="INT" jt="4" />
			<column name="quarterNumber" prior="quarter" type="INT" jt="4" />
			<column name="monthNumber" prior="month" type="INT" jt="4" />
			<column name="monthName" type="VARCHAR" length="25" jt="12" />
			<column name="weekOfMonth" type="INT" jt="4" />
			<column name="weekOfYear" type="INT" jt="4" />
			<column name="dayNumber" type="INT" jt="4" />
			<column name="dayofWeek" type="INT" jt="4" />
			<column name="dayName" type="VARCHAR" length="25" jt="12" />
			<column name="dateIsoformat" type="DATE" jt="91" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_location" prior="Entity_0" >
			<column name="location_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="country" type="VARCHAR" length="25" jt="12" />
			<column name="state" type="VARCHAR" length="25" jt="12" />
			<index name="pk_dim_location" unique="PRIMARY_KEY" >
				<column name="location_id" />
			</index>
		</table>
		<table name="dim_security" prior="dim_sec" >
			<column name="CUSIP" type="VARCHAR" length="9" jt="12" mandatory="y" />
			<column name="compID" prior="CompID" type="INT" jt="4" />
			<column name="symbol" prior="Symbol" type="VARCHAR" length="10" jt="12" />
			<column name="company_name" type="VARCHAR" length="50" jt="12" />
			<column name="sec_type" type="VARCHAR" length="25" jt="12" />
			<column name="sec_name" prior="Sec_name" type="VARCHAR" length="50" jt="12" />
			<column name="sector" type="VARCHAR" length="25" jt="12" />
			<column name="caveat_emptor" type="VARCHAR" length="2" jt="12" />
			<column name="DAD_PAL" type="VARCHAR" length="75" jt="12" />
			<index name="pk_dim_sec" unique="PRIMARY_KEY" >
				<column name="CUSIP" />
			</index>
		</table>
		<table name="dim_status" prior="Entity_0" >
			<column name="status_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="status_name" type="VARCHAR" length="20" jt="12" />
			<index name="pk_dim_status" unique="PRIMARY_KEY" >
				<column name="status_id" />
			</index>
		</table>
		<table name="dim_tier" prior="Entity_0" >
			<column name="tier_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="tier_name" type="VARCHAR" length="50" jt="12" />
			<index name="pk_dim_tier" unique="PRIMARY_KEY" >
				<column name="tier_id" />
			</index>
		</table>
		<table name="dim_venue" prior="Entity_0" >
			<column name="venue_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="venue_name" type="VARCHAR" length="20" jt="12" />
			<index name="pk_dim_venue" unique="PRIMARY_KEY" >
				<column name="venue_id" />
			</index>
		</table>
		<table name="facts_price" prior="Entity_0" >
			<column name="fact_id" type="BIGINT" jt="-5" mandatory="y" />
			<column name="CSUIP" type="VARCHAR" length="9" jt="12" />
			<column name="tier_id" type="INT" jt="4" />
			<column name="venue_id" type="INT" jt="4" />
			<column name="status_id" type="INT" jt="4" />
			<column name="location_id" type="INT" jt="4" />
			<column name="closingbest_biddateID" prior="closingbest_biddate" type="DATE" jt="91" />
			<column name="closingbest_askdateID" prior="closingbest_askdate" type="DATE" jt="91" />
			<column name="open_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="high_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="low_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="last_price" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="previous_closeprice" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="shares_outstanding" type="INT" jt="4" />
			<column name="BFCMmid" type="INT" jt="4" />
			<column name="closingbest_bid" prior="closing_best_bid" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="closingbest_ask" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="spread" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="dollar_vol" type="DECIMAL" length="2" decimal="2" jt="3" />
			<column name="share_vol" type="INT" jt="4" />
			<index name="pk_facts_price" unique="PRIMARY_KEY" >
				<column name="fact_id" />
			</index>
			<index name="unq_closingbest_biddate" unique="UNIQUE_INDEX" >
				<column name="closingbest_biddateID" />
			</index>
			<index name="unq_closingbest_askdate" unique="UNIQUE_INDEX" >
				<column name="closingbest_askdateID" />
			</index>
			<fk name="fk_facts_price_dim_date" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="closingbest_biddateID" pk="date_id" />
			</fk>
			<fk name="fk_facts_price_dim_date_0" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_date" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="closingbest_askdateID" pk="date_id" />
			</fk>
			<fk name="fk_facts_price_dim_sec" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_security" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="CSUIP" pk="CUSIP" />
			</fk>
			<fk name="fk_facts_price_dim_tier" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_tier" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="tier_id" pk="tier_id" />
			</fk>
			<fk name="fk_facts_price_dim_venue" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_venue" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="venue_id" pk="venue_id" />
			</fk>
			<fk name="fk_facts_price_dim_location" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_location" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="location_id" pk="location_id" />
			</fk>
			<fk name="fk_facts_price_dim_status" virtual="y" to_schema="OTC_Market_DW_LGL.INSTANCE" to_table="dim_status" type="NonIdentifying" mandatory="n" cardinality="OneMore" range_from="0" range_to="0" >
				<fk_column name="status_id" pk="status_id" />
			</fk>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-c00" show_relation="columns" >
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="dim_date" color="C1D8EE" x="51" y="323" />
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="dim_location" color="C1D8EE" x="629" y="527" />
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="dim_security" color="C1D8EE" x="357" y="51" />
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="dim_status" color="C1D8EE" x="629" y="323" />
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="dim_tier" color="C1D8EE" x="119" y="629" />
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="dim_venue" color="C1D8EE" x="391" y="816" />
		<entity schema="OTC_Market_DW_LGL.INSTANCE" name="facts_price" color="C1D8EE" x="340" y="323" />
	</layout>
</project>